---
Archive: GitHub
Bug-Database: https://github.com/thekompanee/fuubar/issues
Bug-Submit: https://github.com/thekompanee/fuubar/issues/new
Changelog: https://github.com/thekompanee/fuubar/releases
Repository: https://github.com/thekompanee/fuubar.git
Repository-Browse: https://github.com/thekompanee/fuubar
